# app
PORT=....

# database
DB_HOST=....
DB_PORT=....
DB_USERNAME=....
DB_PASSWORD=....
DB_NAME=....

# jwt
JWT_SECRET=....
REFRESH_SECRET=....
ACCESS_EXPIRES_IN=1h
REFRESH_EXPIRES_IN=5d

CLOUD_NAME=....
CLOUD_KEY=....
CLOUD_SECRET=....

# MoMo Sandbox Config
MOMO_PARTNER_CODE=
MOMO_ACCESS_KEY=
MOMO_SECRET_KEY=
MOMO_ENDPOINT=
MOMO_REDIRECT_URL=
MOMO_IPN_URL=
